# copy this to .env and fill in the blanks
CLIENT_CALLBACK=""
CLIENT_ID=""
CLIENT_SECRET=""
SERVER_URL=""
CLIENT_SCOPE=""
FLASK_APP=""
SPOTIPY_REDIRECT_URI=""
SPOTIPY_CLIENT_ID=""
SPOTIPY_CLIENT_SECRET=""
HOST=""